# PlaceholderColorManipulator

./: pom.xml
src/main/java/me/loovcik/pcm/: ColorManipulator.java  PlaceholderAPI.java  PlaceholderColorManipulator.java  Placeholders.java
src/main/java/me/loovcik/pcm/managers/: ConfigManager.java
src/main/resources/: plugin.yml
